rest.service.url = http://localhost:2222/rest/

corpus.index.it = /home/federico/Scrivania/Progetti/TellMeFirst/data_folder/it/3.8/indexWithTitles-Images-SameAs
kb.it = /home/federico/Scrivania/Progetti/TellMeFirst/data_folder/it/3.8/KB
residualkb.it = /home/federico/Scrivania/Progetti/TellMeFirst/data_folder/it/3.8/ResidualKB
stopWords.it = /home/federico/Scrivania/Progetti/TellMeFirst/data_folder/it/3.8/italian-stopwords.list

corpus.index.en = /home/federico/Scrivania/Progetti/TellMeFirst/data_folder/en/3.8/indexWithTitles-Images
kb.en = /home/federico/Scrivania/Progetti/TellMeFirst/data_folder/en/3.8/KB
residualkb.en = /home/federico/Scrivania/Progetti/TellMeFirst/data_folder/en/3.8/ResidualKB
stopWords.en = /home/federico/Scrivania/Progetti/TellMeFirst/data_folder/en/3.8/english-stopwords.list
